@font-face
	font-family: 'lato'
	src: url('../fonts/Lato-Regular.ttf') format('opentype')

@font-face
	font-family: 'lato-light'
	src: url('../fonts/Lato-Light.ttf') format('opentype')

@font-face
	font-family: 'lato-black'
	src: url('../fonts/Lato-Black.ttf') format('opentype')

@font-face
	font-family: 'lato-regular'
	src: url('../fonts/Lato-Regular.ttf') format('opentype')

@font-face
	font-family: 'lato-bold'
	src: url('../fonts/Lato-Bold.ttf') format('opentype')
