@import "fonts"
@import "base"
@import "vars"

.header
  border: 1px solid #ececec
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  &__flex
    display: grid
    grid-template-columns: repeat(2,max-content)
    justify-content: space-between
    height: 100px
    align-items: center
  &__left
    display: grid
    grid-template-columns: repeat(3,max-content)
    align-items: center
  &__logo
    color: $dark
    font-size: 27px
    font-family: lato-light
    text-decoration: none
    margin-left: 13px
    margin-right: 37px
    cursor: pointer
    &_other-color
      color: $accent
      font-family: lato-black
  &__form
    display: grid
    grid-template-columns: repeat(3,max-content)
    &_browse
      width: 87px
      height: 38px
      border-radius: 3px 0 0 3px
      border: 1px solid #e6e6e6
      background-color: #cdcdcc
      border-right-color: transparent
      background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      padding-top: 2px
      cursor: pointer
      &:hover
        background-color: $accent
  &__summary-search
    display: block
    color: $dark
    font-size: 14px
    line-height: 32px
    text-align: center
    &::-webkit-details-marker
      display: none
    &::after
      content: ''
      border-style: solid
      border-width: 5px 4.5px 0 4.5px
      border-color: #838383 transparent transparent transparent
      display: inline-grid
      margin-left: 5px
      vertical-align: middle
    &:hover
      color: $accent
  &__text
    width: 281px
    height: 38px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: $light
    padding-left: 16px
    color: #a4a4a4
    font-size: 14px
    font-weight: 300
    line-height: 32px
    letter-spacing: 0.35px
    border-radius: 0 0 0 0
    outline: none
  &__button-search
    width: 36px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: $light
    border-left-color: transparent
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    cursor: pointer
  &__button-lens
    width: 16px
    padding-top: 4px
    padding-right: 2px
  &__right
    display: grid
    grid-template-columns: repeat(2,max-content)
    align-items: center
.header__form_browse[open] > .header__summary-search
  &:after
    content: ''
    border-style: solid
    border-width: 0 4.5px 5px 4.5px
    border-color: transparent transparent $accent transparent
.header__form_browse[open] > .header__summary-search
  &:before
    display: none
.button__logo
  width: 130px
  height: 38px
  background-color: $accent
  border: transparent
  margin-left: 25px
  padding-top: 2px
  letter-spacing: 0.38px
  color: $light
  cursor: pointer
  &:hover
    box-shadow: 0 0 20px 2px $accent

.dropdown__menu
  display: grid
  border-radius: 5px
  background-color: $white
  width: 262px
  position: relative
  padding: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  z-index: 1
  margin-top: 16px
  &_account
    grid-template-rows: repeat(5,max-content)
  &_account-list
    display: grid
    grid-template-columns: repeat(3,max-content)
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid
    padding: 16px 0
    &_text
      display: grid
      grid-template-rows: repeat(3,1fr)
      grid-row-gap: 8px
    &_text-content
      font-size: 12px
      color: $dark
      font-family: lato-bold
      text-transform: uppercase
    &_text-content1
      font-size: 12px
      color: $accent
      text-transform: uppercase
    &_text-total
      display: grid
      grid-template-columns: repeat(2,max-content)
      justify-content: space-between
      text-transform: uppercase
      color: $dark
    &_text-total1
      font-size: 16px
      font-weight: 700
      font-family: lato-bold
      padding: 20px 0 30px
    &_text-btn
      padding: 18px 0px 18px 0px
      text-transform: uppercase
      font-size: 14px
      line-height: 1.2
      font-weight: 700
      color: $accent
      width: 225px
      cursor: pointer
      background-color: $white
      border: 1px solid $accent
      margin-bottom: 10px
      &:hover
        background-color: $accent
        color: $white
      &_gray
        border: 1px solid #eaeaea
        color: #4a4a4a
        &:hover
          background-color: #eaeaea
          color: #4a4a4a
  &_heading
    color: #232323
    font-family: lato-regular
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.35px
    border-bottom: 1px solid #e8e8e8
  &_item
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    text-decoration: none
    color: #4f4f4f
    font-family: lato-regular
    &:hover
      color: $accent

.summary__basket
  display: block
  font-size: 14px
  line-height: 32px
  text-align: center
  &::-webkit-details-marker
    display: none
  &::after
    content: ''
    border-style: solid
    border-width: 5px 4.5px 0 4.5px
    border-color: $light transparent transparent transparent
    display: inline-grid
    margin-left: 5px
    vertical-align: middle
.button__logo[open] > .summary__basket
  &:after
    content: ''
    border-style: solid
    border-width: 0 4.5px 5px 4.5px
    border-color: transparent transparent $light transparent
.button__logo[open] > .summary__basket
  &:before
    display: none
.header-nav
  display: grid
  align-items: center
  height: 51px
.menu
  display: grid
  grid-template-columns: repeat(7,max-content)
  grid-column-gap: 50px
  justify-items: center
  color: $dark
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  &__list
    list-style-type: none
    position: relative
    cursor: pointer
    &:hover .mega__box
      display: grid
      grid-template-columns: repeat(3,235px)
      grid-column-gap: 46px
    &_last
      &:hover .mega__box
        right: 0
        left: auto
      &:hover .mega__box::before
        right: 26px
        left: auto
.mega__box
  display: none
  border: 1px solid #e8e8e8
  background-color: $white
  padding: 20px
  border-radius: 5px
  position: absolute
  margin-top: 5px
  z-index: 1
  &:before
    content: ''
    display: block
    width: 12px
    height: 12px
    background-color: $white
    position: absolute
    transform: rotate(45deg)
    top: -7px
    left: 20px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
  &__heading
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 8px
    font-size: 14px
    text-transform: uppercase
    padding-bottom: 8px
  &__heading1
    padding-bottom: 8px
    padding-top: 20px
  &__item
    display: grid
    grid-template-columns: 235px
    &:last-of-type
      margin-right: 0
  &__link
    text-decoration: none
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    text-transform: capitalize
    &:hover
      color: $accent
  &__link-img
    padding-top: 20px
    position: relative
    padding-bottom: 4px
    right: 20px
  &__link-img-sale
    font-size: 22px
    line-height: 28px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.025em
    color: $white
    position: absolute
    right: 35px
    bottom: 35px

.banner
  background-color: #e8e8e8
  height: 613px
  &__block
    background: url("/build/img/bg_banner.png") no-repeat
    height: 100%
    background-size: cover
    display: grid
    align-items: center
  &__text
    display: grid
    grid-template-rows: repeat(2,max-content)
    height: 92px
    border-left: 12px solid $accent
  &__brand
    font-size: 60px
    letter-spacing: 1.5px
    color: $dark
    font-family: lato-black
    margin-left: 12px
    line-height: 45px
  &__size
    height: 92px
  &__fashion
    font-size: 40px
    letter-spacing: 1px
    color: $dark
    font-family: lato-black
    margin-left: 12px
    padding-top: 7px
    &__span
      color: $accent
      font-family: lato-black

.promo
  margin: 100px auto 100px
  &__list
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(3,max-content)
    justify-content: space-between
    grid-row-gap: 20px
    grid-column-gap: 20px
  &__photo1
    position: relative
    grid-row: 1/3
    &:hover
      filter: brightness(30%)
    &_img1
      width: 560px
  &__photo2
    position: relative
    grid-row: 3/4
    &:hover
      filter: brightness(30%)
    &_img2
      width: 560px
  &__photo3
    position: relative
    grid-row: 1/2
    &:hover
      filter: brightness(30%)
    &_img3
      width: 560px
  &__photo4
    position: relative
    grid-row: 2/4
    &:hover
      filter: brightness(30%)
    &_img4
      width: 560px
  &__hot
    position: absolute
    top: 25px
    width: 175px
    height: 82px
    color: $dark
    font-family: lato-black
    font-size: 18px
    text-align: left
    letter-spacing: 0.45px
    background: #fff
    padding-left: 20px
    padding-top: 16px
  &__formen
    color: $accent
    font-size: 30px
    letter-spacing: 0.75px
    font-family: lato-black
  &__trendy
    width: 225px
    top: 45px
  &__forwomen
    width: 162px
    padding-left: 20px
    text-transform: uppercase
  &__new
    top: 45px
    text-transform: uppercase

.cards
  &__heading
    text-align: center
    color: $dark
    font-size: 30px
    line-height: 54px
    letter-spacing: 0.75px
  &__paragraph
    text-align: center
    color: #9f9f9f
    font-size: 14px
    letter-spacing: 0.35px
  &__list
    display: grid
    grid-template-columns: repeat(4,max-content)
    grid-template-rows: repeat(3,max-content)
    justify-content: space-between
    grid-row-gap: 65px
    padding-top: 65px
  &__item
    width: 263px
    position: relative
    &:hover
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
      background-color: $light
    &:hover .cards__img
      filter: brightness(30%)
    &:hover .cards__add
      display: flex
  &__link
    text-decoration: none
  &__img
    width: 100%
  &__price
    padding: 15px
  &__text
    color: $dark
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 17px
    &__red
      color: $accent
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
  &__add
    position: absolute
    top: 98px
    display: none
    justify-content: center
    width: 100%
    &__link
      border: 1px solid $light
      padding: 10px
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      &:hover
        box-shadow: 0 0 10px $light
    &__img
    &__text
      color: $light
      font-family: lato-bold
      font-size: 13px
      margin-left: 8px
  &__button-product
    display: grid
    justify-content: center
    &_text
      color: $white
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.4px
      padding: 15px
      background-color: $accent
      border: 1px solid transparent
      cursor: pointer
      &:hover
        background-color: $white
        color: $accent
        border: 1px solid $accent
      &::-webkit-details-marker
        display: none
      &::after
        content: '\2192'
        padding-left: 0.5em
        color: $white

.bigbanner
  margin: 100px auto
  &__item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    background-color: #222224
  &__left
    &_img
      max-width: 100%
  &__right
    display: grid
    align-items: center
    padding-left: 36px
    padding-right: 43px
    padding-top: 48px
    padding-bottom: 66px
    &__text
      padding-left: 15px
    &__content
      display: grid
      grid-template-columns: 1fr 4fr
    &__head
      padding-bottom: 15px
      color: #fbfbfb
      font-size: 20px
      letter-spacing: 0.5px
      font-size: lato-bold
    &__paragraph
      color: #fbfbfb
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.35px
      font-family: lato-light

.feedback
  height: 438px
  margin-bottom: 120px
  display: grid
  position: relative
  &::before
    content: ''
    display: grid
    background: url("/build/img/bg_footer.png") no-repeat
    position: absolute
    width: 100%
    height: 100%
    opacity: 0.5
    z-index: 1
    background-size: cover
  &__item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    align-items: center
    position: relative
    z-index: 2
  &__left
    display: grid
    grid-template-columns: 1fr auto 31px
    grid-template-rows: repeat(3,max-content)
    grid-column-gap: 28px
    padding-top: 130px
    border-right: 1px solid $light
    height: 100%
  &__grid
    &__img
      display: grid
      grid-column: 1/2
    &__text
      color: #222224
      font-size: 16px
      font-style: italic
      line-height: 26px
      display: grid
      grid-column: 2/3
      grid-row: 1/3
    &__sing1
      color: $accent
      display: grid
      grid-column: 2/3
      grid-row: 2/3
    &__sing2
      display: grid
      grid-column: 2/3
      grid-row: 3/3
      color: #222224
      font-size: 12px
      font-weight: 300
      letter-spacing: 0.3px
      line-height: 14px
  &__form
    text-align: center
    &__all
      font-size: 0
    &__mail
      width: 282px
      height: 46px
      background-color: #e1e1e1
      border: none
      border-radius: 23px 0 0 23px
      opacity: 0.67
      color: #222224
      font-size: 14px
      letter-spacing: 0.35px
      padding-left: 28px
      outline: none
    &__button
      width: 104px
      height: 46px
      border-radius: 0 23px 23px 0
      background-color: $accent
      border: none
      color: $light
      font-size: 14px
      letter-spacing: 0.35px
      cursor: pointer
      &:hover
        background-color: $light
        color: $accent
    &__heading
      color: #222224
      font-size: 24px
      letter-spacing: 0.6px
      line-height: 41px
      text-transform: uppercase
    &__text
      color: #222224
      font-size: 14px
      padding-bottom: 35px

.footer
  &__list
    display: grid
    grid-template-columns: 427px 1fr 1fr 1fr
    padding-bottom: 90px
  &__item
    display: grid
    justify-content: center
    &__logo
      display: flex
      align-items: center
    &__text
      color: #898989
      font-size: 14px
      font-weight: 300
      line-height: 24px
      letter-spacing: 0.35px
      padding-top: 30px
  &__heading
    color: $accent
    font-size: 18px
    line-height: 26px
    text-transform: uppercase
    padding-bottom: 35px
    padding-top: 14px
  &__link
    text-decoration: none
    color: #898989
    font-size: 16px
    letter-spacing: 0.4px
    line-height: 42px
    text-transform: capitalize
    &:hover
      color: $accent
  &__list1
    display: flex
    flex-direction: column
    width: 427px
  &__list2
    display: flex
    flex-direction: column
    flex: 1
    margin-left: 64px
  &__list3
    display: flex
    flex-direction: column
    flex: 1
  &__list4
    display: flex
    flex-direction: column
    flex: 1
  &__finish
    height: 79px
    background-color: #e6e6e6
    &__one
      display: grid
      height: 100%
    &__social
      display: grid
      align-items: center
      grid-template-columns: repeat(2, 1fr)
      &_link1
        background: url('/build/img/facebook.png')
        width: 32px
        height: 32px
        &:hover
          background: url('/build/img/facebook_r.png')
      &_link2
        background: url('/build/img/twitter.png')
        width: 32px
        height: 32px
        &:hover
          background: url('/build/img/twitter_r.png')
      &_link3
        background: url('/build/img/pied.png')
        width: 32px
        height: 32px
        &:hover
          background: url('/build/img/pied_r.png')
      &_link4
        background: url('/build/img/inst.png')
        width: 32px
        height: 32px
        &:hover
          background: url('/build/img/inst_r.png')
      &_link5
        background: url('/build/img/google.png')
        width: 32px
        height: 32px
        &:hover
          background: url('/build/img/google_r.png')
      &__left
        color: #7a7a7a
        font-size: 16px
        letter-spacing: 0.4px
      &__right
        display: grid
        grid-template-columns: repeat(5, max-content)
        justify-content: end
        grid-gap: 5px

.product__banner
  background-color: #f8f3f4
  height: 148px
  &__container
    height: 100%
  &__content
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    height: 100%
    &__new
      display: grid
      justify-content: start
      &__link
        text-decoration: none
        color: $accent
        font-family: lato-black
        font-size: 24px
        font-weight: 400
        line-height: 20px
        text-transform: uppercase
    &__list
      display: grid
      grid-template-columns: repeat(3, max-content)
      justify-content: end
      grid-gap: 2px
    &__link
      text-decoration: none
      font-size: 14px
      font-weight: 700
      line-height: 20px
      text-transform: uppercase
      color: #636363
      &__red
        color: $accent

.product-promo
  padding-top: 70px
  &__content
    display: grid
    grid-template-columns: 1fr 4fr
  &__menu
    display: grid
    grid-template-rows: repeat(3, max-content)
    grid-template-columns: 293px
    grid-gap: 26px
    &_list
      list-style-type: none
      cursor: pointer
    &_link
      text-decoration: none
      color: #6f6e6e
      font-size: 14px
      text-transform: uppercase
      padding-top: 12px
      padding-bottom: 12px
      padding-left: 11px
      margin-right: 40px
      display: grid
      grid-template-columns: 1fr 1fr
      box-shadow: inset 5px 0 0 #ef5b70
      border-bottom: 1px solid #ebebeb
      &::-webkit-details-marker
        display: none
      &:after
        content: '▼'
        font-size: 9px
        color: #838383
        display: grid
        justify-content: end
        align-items: center
      &:hover
        color: #ef5b70
    &_list[open] > .product-promo__menu_link
      &:after
        content: '▲'
        color: $accent
        font-size: 9px
        display: grid
        justify-content: end
        align-items: center
    &_list[open] > .product-promo__menu_link
      &:before
        display: none
  &__dropdown
    border-radius: 0
    background-color: transparent
    box-shadow: none
    padding: 10px
  &__price
    &_filter
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(2, max-content)
      grid-row-gap: 41px
    &_filter-trending
      display: grid
      grid-template-rows: repeat(2,1fr)
    &_filter-size
      display: grid
      grid-template-rows: repeat(2,1fr)
    &_filter-paragraph
      font-size: 14px
      font-weight: bold
      color: #6f6e6e
      text-transform: uppercase
    &_filter-price
      display: grid
    &_list
      display: grid
      grid-template-columns: 25% 20% 25%
      grid-column-gap: 5px
    &_list1
      grid-template-columns: repeat(4,46px)
      grid-column-gap: 20px
    &_link
      text-decoration: none
      font-size: 14px
      color: #6f6e6e
      &:hover
        color: $accent
    &_sort
      display: grid
      grid-template-columns: 1fr 4fr
      grid-column: 1/4
      background-color: #f3f3f3
      height: 50px
      align-items: center
    &_paragraph-sort, &_sortby
      border: 1px solid #ebebeb
      background-color: $white
      color: #6f6e6e
      padding: 5px 10px
      font-size: 14px
    &_block1
      display: grid
      grid-template-columns: repeat(2,max-content)
      padding-left: 10px
    &_block2
      display: grid
      grid-template-columns: repeat(2, max-content)
      padding-left: 10px
    &_cent
      display: grid
      grid-template-columns: 1fr 1fr
      font-size: 14px
      color: #6f6e6e
    &_cent-input
      grid-column: 1/3
    &_cent2
      display: grid
      justify-content: end
    &_summary1, &_summary2
      display: block
      &::-webkit-details-marker
        display: none
      &:after
        content: '▼'
        padding-left: 2.5em
        font-size: 8px
        color: #838383
  &__cards
    display: grid
    grid-template-columns: repeat(3,max-content)
    grid-template-rows: repeat(3,max-content)
    justify-content: space-between
    grid-row-gap: 65px
    padding-top: 65px
  &__down-menu
    display: grid
    grid-template-columns: 260px 3fr
    grid-template-rows: 44px
    margin-top: 45px
    margin-bottom: 110px
    &_left
      border: 1px solid #ebebeb
      display: grid
      grid-template-columns: repeat(8, max-content)
      grid-column-gap: 16px
      align-items: center
      justify-content: center
    &_button-number
      font-size: 16px
      color: #c4c4c4
      text-decoration: none
    &_right
      display: grid
      justify-content: end
    &_button
      padding: 0px 47px
      border: 1px solid $accent
      font-size: 16px
      background-color: $white
      color: $accent
      cursor: pointer
      &:hover
        background-color: $accent
        color: $white

.product__bigbanner
  background-color: #222224
  height: 341px
  &__container
    height: 100%
  &__content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    height: 100%
    grid-column-gap: 75px
    &__new
      display: grid
      grid-template-rows: repeat(2, max-content)
      align-self: center
      justify-items: center
      grid-template-columns: none
    &__text
      text-align: center
      padding-left: 0
      padding-top: 32px
    &__head
      display: grid
      padding-left: 0
      padding-top: 15px
    &__paragraph
      display: grid
      padding-left: 0px

.shop-cart
  padding-top: 70px
  &__product
    display: grid
    &_head-left
      padding-bottom: 20px
      border-bottom: 1px solid #eaeaea
      text-transform: uppercase
      font-size: 13px
      font-family: lato-bold
    &_head
      padding-bottom: 20px
      border-bottom: 1px solid #eaeaea
      text-align: center
      text-transform: uppercase
      font-size: 13px
      font-family: lato-bold
    &_details
      display: grid
      grid-template-columns: 4fr repeat(5,1fr)
    &_details-img
      grid-row: 1/4
    &_details-head1
    &_details-head
    &_details1
      display: grid
      grid-template-rows: repeat(3,1fr)
      grid-template-columns: 1fr 3fr repeat(5,1fr)
      font-size: 13px
      border-bottom: 1px solid #eaeaea
      padding-bottom: 26px
      padding-top: 26px
      align-items: center
    &_details-head
      color: #575757
    &_details-font
      justify-self: center
      color: #656565
    &_details-desc1
      grid-column: 2/3
      color: #222222
      text-transform: uppercase
      padding-left: 20px
    &_details-desc2
      grid-column: 2/3
      align-self: end
      font-weight: 300
      color: #6f6e6e
      padding-left: 20px
    &_details-desc3
      grid-column: 2/3
      align-self: start
      color: #656565
      padding-top: 5px
      padding-left: 20px
    &_details-desc4
      grid-row: 2/3
      grid-column: 3/4
    &_details-desc5
      grid-row: 2/3
      grid-column: 4/5
      border: 1px solid #eaeaea
      padding: 6px 22px
    &_details-desc6
      grid-row: 2/3
      grid-column: 5/6
    &_details-desc7
      grid-row: 2/3
      grid-column: 6/7
    &_details-desc8
      grid-row: 2/3
      grid-column: 7/8
      justify-self: center
    &_details2
      display: grid
      grid-template-rows: repeat(3,1fr)
      grid-template-columns: 1fr 1fr
    &_details3
      display: grid
      grid-template-rows: repeat(3,1fr)
      grid-template-columns: 1fr 1fr
    &_price
      display: grid
      grid-template-rows: repeat(4,max-content)
      grid-row-gap: 80px
      text-align: center
    &_quantity
      display: grid
      grid-template-rows: repeat(4,max-content)
      grid-row-gap: 80px
      text-align: center
    &_shipping
      display: grid
      grid-template-rows: repeat(4,max-content)
      grid-row-gap: 80px
      text-align: center
    &_subtotal
      display: grid
      grid-template-rows: repeat(4,max-content)
      grid-row-gap: 80px
      text-align: center
    &_action
      display: grid
      grid-template-rows: repeat(4,max-content)
      grid-row-gap: 80px
      text-align: center
    &_button
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-column-gap: 60%
    &_button1
      font-size: 14px
      line-height: 1.2
      font-family: lato-bold
      text-transform: uppercase
      color: #4a4a4a
      padding: 20px
      background-color: #fff
      border: 1px solid #eaeaea
      margin-top: 44px
      margin-bottom: 63px
      cursor: pointer
    &_form
      display: grid
      grid-template-columns: repeat(3,1fr)
      grid-column-gap: 40px
    &_form-left
      display: grid
      grid-template-rows: repeat(3, max-content)
      grid-row-gap: 20px
      margin-bottom: 80px
    &_adress
      font-size: 16px
      font-family: lato-bold
      color: $dark
      text-transform: uppercase
    &_adress-little
      font-size: 14px
      color: #000
    &_form-control
      position: relative
      border: 1px solid #eaeaea
      color: #b1b1b1
      font-size: 13px
      display: block
    &_form-control select
      height: 45px
      padding: 0 0 0 18px
      background: transparent
      border: 0
      color: #b1b1b1
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      outline: none
      &::-ms-expand
        display: none
    &_form-arrow
      position: absolute
      z-index: -9999
      border-style: solid
      border-width: 5px 4.5px 0 4.5px
      border-color: #838383 transparent transparent transparent
      right: 12px
      bottom: 17px
    &_form-input
      border: 1px solid #eaeaea
      padding-left: 18px
      outline: none
      font-size: 13px
      color: #b1b1b1
      height: 45px
    &_form-input input:-webkit-autofill
      -webkit-text-fill-color: #ED4159
    &_form-button
      padding: 10px
      font-size: 11px
      font-family: lato-bold
      color: #4a4a4a
      background-color: $white
      text-transform: uppercase
      border: 1px solid #eaeaea
      max-width: 100px
      cursor: pointer
      &:hover
        background-color: #eaeaea
      &:active
        background-color: #eaeaea
        color: $white
    &_form-button-size
      max-width: 118px
      height: 35px
    &_form-center
      display: grid
      grid-template-rows: 16px 20px repeat(2,45px)
      grid-row-gap: 25px
    &_form-right
      background-color: #f5f3f3
      height: 214px
    &_form-right-content
      padding: 40px
      display: grid
    &_form-right-text
      display: grid
      grid-template-columns: repeat(2,max-content)
      grid-column-gap: 20px
      justify-content: end
      font-size: 11px
      color: #4a4a4a
      text-transform: uppercase
      padding-bottom: 14px
    &_form-right-text1
      display: grid
      grid-template-columns: repeat(2,max-content)
      grid-column-gap: 20px
      justify-content: end
      border-bottom: 1px solid #e2e2e2
      padding-bottom: 22px
    &_form-right-grand
      font-size: 16px
      color: $dark
      font-family: lato-bold
      text-transform: uppercase
    &_form-right-grand1
      color: $accent
    &_form-right-button
      margin-top: 17px
      padding: 16px
      font-size: 16px
      font-family: lato-bold
      color: $white
      background-color: $accent
      border: 0
      text-transform: uppercase
      cursor: pointer
      &:active
        background-color: $white
        color: $accent

.single
  border: solid 1px #eaeaea
  background-color: #f7f7f7
  height: 777px
  &__content
    background: url("/build/img/single_bg.png") no-repeat
    background-size: 40%
    background-position: center
    display: grid
    height: 100%
    position: relative
    &_collection
      height: 730px
      background-color: $white
      border: 1px solid #eaeaea
      position: relative
      top: -83px
    &_btn
      display: grid
      grid-template-columns: 47px 47px
      grid-template-rows: 47px
      justify-content: space-between
      align-content: center
    &_btn-left
      background-color: #d8d8d8
      border: none
      width: 47px
      height: 47px
      font-size: 1.5vw
      color: #FFFFFF
      cursor: pointer
    &_btn-right
      background-color: #d8d8d8
      border: none
      width: 47px
      height: 47px
      font-size: 1.5vw
      color: #FFFFFF
      cursor: pointer
    &_collection-text
      display: grid
      justify-items: center
      justify-content: center
      grid-template-rows: repeat(2, max-content)
      grid-row-gap: 17px
    &_collection-top
      font-family: lato-bold
      font-size: 14px
      line-height: 1.71
      color: $accent
      border-bottom: 1px solid #eaeaea
      text-transform: uppercase
      position: relative
      padding-top: 73px
      padding-bottom: 15px
    &_collection-border
      position: relative
      border: 2px solid $accent
      width: 63px
      top: -20px
    &_collection-head
      font-size: 18px
      font-weight: 900
      line-height: 1.33
      color: #4d4d4d
      text-transform: uppercase
    &_collection-actualize
      display: grid
      grid-template-columns: 640px
      text-align: center
      font-size: 14px
      line-height: 1.71
      color: #5e5e5e
      padding-top: 50px
    &_collection-material
      display: grid
      grid-template-columns: repeat(2,1fr)
      justify-content: center
      font-size: 14px
      font-family: lato-bold
      text-transform: uppercase
      color: #b9b9b9
      padding-top: 10px
    &_collection-span
      color: #2f2f2f
    &_collection-price
      display: grid
      grid-template-columns: 642px
      text-align: center
      font-size: 24px
      font-family: lato-bold
      line-height: 1
      padding-top: 20px
      padding-bottom: 26px
      color: $accent
      border-bottom: 1px solid #eaeaea
    &_choice
      display: grid
      grid-template-columns: repeat(3,150px)
      grid-template-rows: 1fr 55px
      grid-row-gap: 30px
      grid-column-gap: 52px
    &_choice1
      display: grid
      grid-template-rows: 1fr 1fr
    &_choice2
      display: grid
      grid-template-rows: 1fr 1fr
    &_choice3
      display: grid
      grid-template-rows: 1fr 1fr
    &_choice-button
      grid-column: 1/4
      border: 1px solid $accent
      display: grid
      justify-content: center
      align-items: center
      grid-template-columns: repeat(2,max-content)
      grid-column-gap: 15px
      color: $accent
      background-color: $white
      font-size: 16px
      font-family: lato-bold
      cursor: pointer
      &:hover,
      &:focus,
      &:active
        color: $white
        background-color: $accent
    &_choice-head
      font-size: 14px
      font-family: lato-bold
      line-height: 1.71
      text-transform: uppercase
      color: #2f2f2f
    &_choice-select
      display: grid
      grid-template-rows: 35px
      &_color
        border: 1px solid #eaeaea
        color: #bcbcbc
        font-size: 13px
        cursor: pointer
        outline: none

.single-card
  &__content
    display: grid
    grid-template-columns: repeat(4,max-content)
    grid-template-rows: repeat(2,max-content)
    justify-content: space-between
    grid-row-gap: 70px
    padding-bottom: 70px
    &_head
      font-size: 24px
      font-weight: 900
      line-height: 0.83
      color: #4d4d4d
      grid-column: 1/5
      justify-self: center
      text-transform: uppercase

.checkout
  &__accordion
    &_label
      position: relative
      color: $dark
      margin: 0
      padding: 25px 10px 25px 0px
      display: block
      width: 100%
      cursor: pointer
      border-bottom: 1px solid #e8e8e8
      font-family: lato-bold
      font-size: 16px
      text-transform: uppercase
      &:hover
        background: #ffffff
        color: #1e1e1e
    &_content
      display: grid
      grid-template-columns: 1fr 1fr
      padding: 0px 15px 0px
      width: 100% !important
      height: 0
      overflow: hidden
      position: relative
      opacity: 0
      -webkit-transition: .3s ease
      -moz-transition: .3s ease
      -o-transition: .3s ease
      transition: .3s ease
      &_radiobtn
        display: grid
        padding-top: 16px
        padding-bottom: 16px
    &_input:checked ~ .checkout__accordion_content
      height: auto
      opacity: 1
      padding-left: 35px
      border-bottom: 1px solid #e8e8e8
    &_input:checked ~ .checkout__accordion_label
      border-bottom: 0
    &_input
      display: none
    &_content-left
      display: grid
      grid-template-rows: repeat(8,max-content)
      grid-row-gap: 10px
    &_content-right
      display: grid
      grid-template-rows: repeat(4, max-content)
      grid-row-gap: 10px
      padding-bottom: 70px
    &_content-head
      font-size: 13px
      text-transform: uppercase
      color: $dark
    &_content-text
      font-size: 13px
      color: #b3b2b2
      line-height: 1.54
      &_red
        color: $accent
        font-size: 13px
        padding-top: 22px
        padding-bottom: 33px
      &_easy
        padding-top: 22px
        padding-bottom: 28px
      &_span
        font-size: 18px
    &_content-text-pass
      color: $dark
      font-size: 14px
    &_content-continue
      width: 180px
      padding: 19px 53px
      border: 1px solid #eaeaea
      background-color: #fff
      text-transform: uppercase
      cursor: pointer
    &_content-form
      display: grid
      grid-template-columns: 390px
    &_content-mail
      text-transform: uppercase
      font-size: 12px
      list-style: height 1.67
      padding-bottom: 16px
      padding-top: 15px
      &_red
        font-size: 17px
        color: $accent
    &_content-input
      padding: 12px
      border: 1px solid #eaeaea
      outline: none
    &_content-login
      width: 180px
      padding: 19px 53px
      border: 1px solid #eaeaea
      background-color: #fff
      cursor: pointer
    &_button-forgot
      display: grid
      grid-template-columns: repeat(2, max-content)
    &_content-button-forgot
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: center

.radiobtn
  position: absolute
  z-index: -1
  opacity: 0
  + label
    position: relative
    padding: 0 0 0 30px
    cursor: pointer
    text-transform: uppercase
    font-size: 12px
    &:before
      content: " "
      position: absolute
      top: 1px
      left: 0
      width: 14px
      height: 14px
      border-radius: 50%
      border: 2px solid #555555
      background: #ffffff
    &:after
      content: " "
      position: absolute
      top: 5px
      left: 4px
      width: 6px
      height: 6px
      border-radius: 50px
      background: #555555
      box-shadow: 0px 0px 2px 1px #767676 inset
      opacity: 0
      transition: .2s
  &:checked + label:after
    opacity: 1
  &:focus + label:before
    box-shadow: 0px 0px 4px 1px #4d4438

//
// checkbox
//
.control
  font-family: lato
  display: block
  position: relative
  padding-left: 25px
  margin-bottom: 5px
  padding-top: 1px
  cursor: pointer
  input
    position: absolute
    z-index: -1
    opacity: 0

.control_indicator
  position: absolute
  top: 3px
  left: 0
  height: 13px
  width: 13px
  background: #ffffff
  border: 1px solid #ebebeb
  border-radius: 0px

.control
  &:hover input ~ .control_indicator
    background: #cccccc

  input
    &:focus ~ .control_indicator
      background: #cccccc

    &:checked ~ .control_indicator
      background: #f16d7f

  &:hover input:not([disabled]):checked ~ .control_indicator
    background: #e6647d

  input
    &:checked:focus ~ .control_indicator
      background: #e6647d

    &:disabled ~ .control_indicator
      background: #e6e6e6
      opacity: 0.6
      pointer-events: none

.control_indicator:after
  box-sizing: unset
  content: ''
  position: absolute
  display: none

.control input:checked ~ .control_indicator:after
  display: block

.control-checkbox
  .control_indicator:after
    left: 4px
    top: 1px
    width: 2px
    height: 5px
    border: solid #ffffff
    border-width: 0 2px 2px 0
    transform: rotate(45deg)

  input:disabled ~ .control_indicator:after
    border-color: #7b7b7b
//
//range
//
//

input[type=range]
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 6px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #f0f0f0
    border-radius: 3px
    border: 0px solid #000000

  &::-webkit-slider-thumb
    box-shadow: 0px 0px 1px #000000
    border: 0px solid #000000
    height: 18px
    width: 18px
    border-radius: 10px
    background: #f16d7f
    cursor: pointer
    -webkit-appearance: none
    margin-top: -6px

  &:focus::-webkit-slider-runnable-track
    background: #f0f0f0

  &::-moz-range-track
    width: 100%
    height: 6px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #f0f0f0
    border-radius: 3px
    border: 0px solid #000000

  &::-moz-range-thumb
    box-shadow: 0px 0px 1px #000000
    border: 0px solid #000000
    height: 18px
    width: 18px
    border-radius: 10px
    background: #f16d7f
    cursor: pointer

  &::-ms-track
    width: 100%
    height: 6px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    color: transparent

  &::-ms-fill-lower, &::-ms-fill-upper
    background: #f0f0f0
    border: 0px solid #000000
    border-radius: 6px
    box-shadow: 0px 0px 0px #000000

  &::-ms-thumb
    box-shadow: 0px 0px 1px #000000
    border: 0px solid #000000
    height: 18px
    width: 18px
    border-radius: 10px
    background: #f16d7f
    cursor: pointer

  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #f0f0f0

@import "media"
